<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ config.SITE_NAME }}</title>
</head>
<body>
  <h1>Lista pytań:</h1>

  <p>
    {% for kom in get_flashed_messages() %}
      {{ kom }}
    {% endfor %}
  </p>

  <form method="POST">
    {% for p in pytania %}
      <p>
        {{ p.pytanie }}
        <br>
        {% set pnr = loop.index0 %}
        {% for o in p.odpowiedzi %}
          <input type="radio" value="{{ o }}" name="{{ pnr }}">
          <label>{{ o }}</label>
        {% endfor %}
        <br>
      </p>
    {% endfor %}
    <button type="submit">Sprawdź odpowiedzi</button>
  </form>
</body>
</html>